@import './colors.cnst.less';
@import './media-breakpoints.cnst.less';

.ribbon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1em 0 0;
    padding: 10px;
    text-align: center;

    background: @color-1-dk-1;
    box-shadow:
        0 0 2px 1px @color-1-lt-2;

    @media @small {
        flex-direction: row;
    }
}
