@import '../less-common/colors.cnst.less';
@import '../less-common/mixins.less';

.tab {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    a {
        &:link,
        &:visited,
        &:hover,
        &:active {
            font-family: 'Zilla Slab', serif;
            text-decoration: none;
            color: @color-2a-lt-1;
        }

        &:hover {
            color: @color-2a-lt-2;
        }
    }
}

.tab-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    > * {
        flex: 1;
    }
}

.tab-section-rule {
    @color: #000;
    @size: 15px;
    align-self: stretch;
    background-color: fade(@color, 25%);
    height: 2px;
    margin: 2.5em 7vw;

    position: relative;

    &:before {
        position: absolute;
        box-shadow: inset -15px 0 15px -15px fade(@color, 50%);
        content: "";
        height: 100%;
        width: 15px;
        top: 0;
        left: -15px;
    }

    &:after {
        position: absolute;
        box-shadow: inset 15px 0 15px -15px fade(@color, 50%);
        content: "";
        height: 100%;
        width: 15px;
        top: 0;
        right: -15px;
    }
}
