@import '../less-common/colors.cnst.less';

.color-table {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;

    > * {
        flex: 1;
    }
}

.color-row {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: flex-start;

    > * {
        flex: 1;
    }
}

.square {
    width: 100px;
    height: 100px;
}

.c1d3 {
    .square();
    background: @color-1-dk-3;
}

.c1d2 {
    .square();
    background: @color-1-dk-2;
}

.c1d1 {
    .square();
    background: @color-1-dk-1;
}

.c1 {
    .square();
    background: @color-1;
}

.c1l1 {
    .square();
    background: @color-1-lt-1;
}

.c1l2 {
    .square();
    background: @color-1-lt-2;
}

.c1l3 {
    .square();
    background: @color-1-lt-3;
}



.c2ad3 {
    .square();
    background: @color-2a-dk-3;
}

.c2ad2 {
    .square();
    background: @color-2a-dk-2;
}

.c2ad1 {
    .square();
    background: @color-2a-dk-1;
}

.c2a {
    .square();
    background: @color-2a;
}

.c2al1 {
    .square();
    background: @color-2a-lt-1;
}

.c2al2 {
    .square();
    background: @color-2a-lt-2;
}

.c2al3 {
    .square();
    background: @color-2a-lt-3;
}



.c2bd3 {
    .square();
    background: @color-2b-dk-3;
}

.c2bd2 {
    .square();
    background: @color-2b-dk-2;
}

.c2bd1 {
    .square();
    background: @color-2b-dk-1;
}

.c2b {
    .square();
    background: @color-2b;
}

.c2bl1 {
    .square();
    background: @color-2b-lt-1;
}

.c2bl2 {
    .square();
    background: @color-2b-lt-2;
}

.c2bl3 {
    .square();
    background: @color-2b-lt-3;
}
