@import './less-common/colors.cnst.less';
@import './less-common/media-breakpoints.cnst.less';

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.outermost-space {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    min-height: 100vh;
    height: 100vh;
    max-height: 100vh;

    background: @color-1-bg;

    &,
    * {
        text-rendering: optimizelegibility;
    }

    p,
    a,
    span {
        font-family: 'Zilla Slab', serif;
        font-size: 1.5em;
        color: @color-2a-dk-3;
    }

    h1, h2, h3,
    h4, h5, h6 {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: @color-2a-dk-2;
        text-align: center;
        text-shadow: 1px 1px 1px @color-1-dk-1;
    }

    h1 {
        font-size: 5em;
    }

    h2 {
        font-size: 4em;
    }

    h3 {
        font-size: 3.5em;
    }

    h4 {
        font-size: 3em;
    }

    h5 {
        font-size: 2.5em;
    }

    h6 {
        font-size: 2em;
    }

    .content {
        min-width: 100vw;
        width: 100vw;
        max-width: 100vw;

        flex: 1;
        @hor-pad: 12vw;
        padding: 1em @hor-pad;

        @media @xlarge {
            min-width: unset;
            max-width: @xlarge-size * (1 - (2 * @hor-pad / 100));
            padding: 0;
            align-self: center;
        }
    }
}
