@import './less-common/modernscale.less';
@import './less-common/colors.cnst.less';
@import './less-common/media-breakpoints.cnst.less';

* {
    text-rendering: optimizelegibility;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;

    background: @color-1-bg;
}

.app-content {
    min-width: 100vw;
    max-width: 100vw;
    flex: 1;
    align-self: center;
    padding: 3em 10vw;

    @media @xlarge {
        /*@padding: calc((100vw - (.8 * @xlarge-size)*/
        min-width: unset;
        max-width: calc(.8 * @xlarge-size);
        padding: 0;
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
