@import '../less-common/colors.cnst.less';
@import '../less-common/media-breakpoints.cnst.less';

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2em 0 1em;
    padding: 10px;
    text-align: center;

    background: fade(@color-1, 70%);
    box-shadow:
        0 0 2px 1px fade(@color-1-dk-2, 30%);

    h1,
    h2 {
        margin: 0;
    }

    h2 {
        font-size: 3em;
    }

    @media @small {
        flex-direction: row;

        > .header-left {
            flex: 1;
        }

        > .header-center {
            flex: 2;
        }

        > .header-right {
            flex: 0;
        }
    }

    @media @large {
        > .header-right {
            flex: 1;
        }
    }
}

.header-logo {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 4.5em;
    color: fade(@color-2b-dk-2, 50%);
}

.header-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media @medium {
        flex-direction: row;
        align-items: baseline;
    }

    > div {
        flex: 0;
        margin: 0 1.5em;

        @media @medium {
            margin: 1em 1.5em;
        }
    }

    a {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: @color-2a-lt-2;
        text-shadow: 0 0 2px @color-2a-dk-1;
        /*
            -1px -1px 0 @color-2a-dk-3,
            -1px  1px 0 @color-2a-dk-3,
             1px -1px 0 @color-2a-dk-3,
             1px  1px 0 @color-2a-dk-3;
         */
        text-decoration: none;
    }
}
