@import '../less-common/colors.cnst.less';
@import '../less-common/media-breakpoints.cnst.less';
@import '../less-common/mixins.less';

.outermost-space .footer {
    .ribbon();

    margin-bottom: 1em;

    > .contact-group {

    }

    > .copyright {
        > span {
            font-family: 'Roboto', sans-serif;
            font-size: .7em;
            font-weight: 300;
            color: fade(@color-2a-lt-3, 50%);
        }
    }
}
