@darken-1: 25%;
@darken-2: 32%;
@lighten-1: 20%;
@lighten-2: 30%;

@color-1: #9112FF;
@color-1-dk-1: darken(@color-1, @darken-1);
@color-1-dk-2: darken(@color-1, @darken-2);
@color-1-lt-1: lighten(@color-1, @lighten-1);
@color-1-lt-2: lighten(@color-1, @lighten-2);
@color-2a: #FF00D7;
@color-2a-dk-1: darken(@color-2a, @darken-1);
@color-2a-dk-2: darken(@color-2a, @darken-2);
@color-2a-lt-1: lighten(@color-2a, @lighten-1);
@color-2a-lt-2: lighten(@color-2a, @lighten-2);
@color-2b: #4B1EFF;
@color-2b-dk-1: darken(@color-2b, @darken-1);
@color-2b-dk-2: darken(@color-2b, @darken-2);
@color-2b-lt-1: lighten(@color-2b, @lighten-1);
@color-2b-lt-2: lighten(@color-2b, @lighten-2);
