@import '../less-common/tab.less';
@import '../less-common/mixins.less';
@import '../less-common/media-breakpoints.cnst.less';
@import '../less-common/colors.cnst.less';

.outermost-space .about-tab {
    .tab();

    .about-tab-section {
        .tab-section();
    }

    .about-section-header {
        margin: 0 0 .4em 0;
    }

    .about-general {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;

        @media @large {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            > .about-picture {
                flex: 2;
            }

            > .about-bio {
                flex: 3;
                order: -1;
            }
        }
    }

    .about-picture {
        align-self: center;
        max-width: 70vw;
        margin: 1em 0;

        > img {
            width: 100%;
            box-shadow: 2px 2px 2px 1px @color-2b-bg;
            border-radius: 50%;
        }

        @media @large {
            margin-left: 2em;
        }
    }

    .about-bio {
        > p {
            font-size: 1.5em;

            &.first {
                margin-top: 0;
                margin-bottom: .5em;
                text-align: center;
            }

            &.last {
                margin-bottom: 0;
            }
        }
    }

    .about-stack {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        @media @large {
            flex-direction: row;
            justify-content: center;
            align-items: center;

            > .about-section-header {
                text-align: right;
            }

            > .about-stack-list {
                margin-left: 10vw;
            }
        }

        .about-stack-list {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: flex-start;

            .about-stack-item {
                > span {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 300;
                    font-size: 3em;
                    color: @color-2a-dk-1;

                    > span {
                        font-weight: 500;
                        font-size: 3.5em;
                        @color: @color-2a;
                    }
                }
            }
        }
    }

    .about-packages {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;

        margin: 0 10vw;

        .about-package-table {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;

            .about-package-column {
                flex: 1 1 0;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                > .about-package-item {
                    padding: .15em 0;

                    > span {
                        font-family: 'Roboto', sans-serif;
                        font-weight: 300;
                        color: @color-2a-dk-1;
                    }
                }

                &.large {
                    > .about-package-item {
                        font-size: 3.5em;
                    }
                }

                &.medium {
                    > .about-package-item {
                        font-size: 2.5em;
                    }
                }

                &.small {
                    > .about-package-item {
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
}
